<html>
<head>
<!-- <link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/> -->
<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='plate8.jpg')}});
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
}
.content3					/* div outside table and inside background */
{
		width:800px;
		margin-left:270px;
		background:rgba(230,230,230,0.95);

}
.content4						/* div for checkout */
{
		width:400px;
		height:240px;
		margin-left:470px;
		background:rgba(255,255,255,1);
		border:1px solid rgb(170,170,170);
		border-radius:5px;

}
.free						/* your order is free delivery */
{
		font-size:18px;
		color:rgb(10,140,10);
		height:60px;
		line-height:60px;
		vertical-align:middle;
		text-align:center;
}
.tot					/* lower part of checkout box */
{
		background:rgba(200,200,200,1);
		height:180px;
			
		border-bottom:1px solid rgb(170,170,170);
		border-top:1px solid rgb(170,170,170);
		font-size:30px;
		font-weight:900;
		text-align:center;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
}
.proceed
{
		text-align:center;
		border:1px solid black;
		width:220px;
		margin-left:90px;
		border-radius:5px;
		border-color:rgb(100,100,100);
		background-color:rgb(255,255,255);
}
.proceeda
{
		display:block;
		text-decoration:none;
		font-size:28px;
		background-color:rgb(10,150,10);
		color:white;

}
.proceeda:hover
{
		background-color:rgb(5,100,5);
}

.heading
{
			font-size:20px;
			color:rgb(10,10,150);
			font-weight:600;

}
.mainrow
{
		border-top-width:1px;
		border-top-style:solid;
		border-top-color:rgb(170,170,170);
		font-size:20px;
}
.photo
{
	padding:10px;
}
.name
{
	font-weight:700;
	font-size:22px;
}
.place
{
	font-size:16px;
	font-weight:500;

}
.stock
{
		font-weight:600;
		color:rgb(10,150,10);
}
.price
{
		font-weight:800;
		font-family:"Times New Roman";
		color:rgb(150,10,10);
		font-size:22px;
}
.quantity
{
		font-weight:600;
		color:black;
		font-family:"Times New Roman";
		font-size:22px;
}
.removea
{
		font-weight:600;
		text-decoration:none;
		
}
.removea:hover
{
		text-decoration:underline;

}
.avail
{
		color:rgb(150,10,10);
		padding:5px;
}
.shopping
{
		font-size:28px;
		font-weight:900;
		font-family:"Cormorant Garamond Medium";
		padding-left:15px;
}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
</style>
</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
		  <h4 style="color: aliceblue;">TastyHub</h4>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="/homepage_customer" class="button">Home</a></li>
			  <li><a href="/cartshow" class="help">Cart <i class="fa fa-shopping-cart"></i></a></li> 
			<li><a href="/orders" class="help">MY Orders <i class="fa fa-th"></i></a></li>  
			  
			  <li>	<a class="button" href="#popup1">Messages <i class="fa fa-envelope"></i></a></li>
		<li>	<a href="/contact" class="button">Contact </a></li>
		<li> <a href="/logout" class="login_menu">Logout</></a></li>
		<li><a href="/help" class="help"></a></li>
	
		
			</ul>
		  </div>
		</div>
	  </nav>

<div  style="background-color: gray;">
<br>
<br>
<br>
<br>

<div class="content3" >
	<br>
	<div class="shopping">
	Shopping Cart
	</div>
	
	<table  class="table table-striped">
	<thead>
	<tr >
		<td></td>
		<td></td>
		<td>price</td>
		<td>quantity</td>
		<td>subtotal</td>
		<td>delete</td>
	</tr>	
</thead>
	<tr>

	<tbody>
		{% for x in var %}
	<tr >
		
	<td rowspan='3' class="photo" ><img src="{{url_for('static',filename='dish/'+x[6])}}" height="70" width="100"></td>
			
		<td class="name">{{x[0]}}</td>
		<td class="price"><span style="font-family:'Cormorant Garamond Medium'">GH₵</span>{{x[1]}}</td>
		<td class="quantity">{{ x[2] }} <a href="{{ url_for('add_quantity', id=x[7]) }}"><button>+</button></a><a href="{{ url_for('remove_quantity', id=x[7]) }}"><button>-</button></a></td>

		<td class="price"><span style="font-family:'Cormorant Garamond Medium'">GH₵</span> {{x[3]}}</td>
		<td class=""><a class="removea" href="/cartremove/{{x[0]}}/{{x[4]}}/{{x[5]}}/{{x[2]}}">remove</a></td>
	</tr>
	<!-- <tr>
		<td class="place">from {{x[5]}},{{x[4]}}</td>
		
	</tr> -->
	<!-- <tr>

		<td class="stock">In stock</td>
	</tr> -->
	</tr>	
</tbody>
{% endfor %}

</table>
<br>
<div class="avail">
<!-- The price and availability of items at TastyHub  are subject to change. The shopping cart is a temporary place to store a list of your items and reflects each item's most recent price. -->
</div>
<br>
</div>
<br>
<br><br>

<div class="content4">
	<div class="free">
	&#10004; Your order is eligible for FREE Delivery.
	</div>
	
	<div class="tot">
	<br>
	
	TOTAL : <span style="font-family:'Cormorant Garamond Medium'">GH₵</span> {{ var| sum(attribute="3") }}
	<br>
	<br>
		<div class="proceed">
		
		<a class="proceeda" href="/cartpay">Proceed To Pay</a>

		</div>
	</div>
</div>
<br>


<br>
<br>
<br>
<br>

</div>






<!-- menu -->
	<!-- <nav>
		<img class="menu_image" src="{{url_for('static',filename='food.jpg')}}"  width="70" height="70">
		<br>
		<span class="menu_heading">TastyHub</span>
		<ul>
			<li><a class="nava" href="/homepage_customer">Home</a></li>
			<li><a class="nava" href="/about">About Us</a></li>
			<li><a class="nava" href="/contact">Contact</a></li>
			<li><a class="nava" href="/privacy_policy">Privacy Policy</a></li>
			<li><a class="nava" href="/security">Security</a></li>		
			<li><a class="nava" href="/terms">Terms</a></li>				
			
		</ul>
	</nav> -->

<div class="last"  style="background-color: #000;color: #fff;">
<br>
<div class="motto">
We uphold the motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b><span class="head_left">Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7</span>
</b>

<div class="definition">
	<br><br>
	The <span class="bullet">challenge</span> for us is to make a versatile website that is simple and easy to use.<br>
	What we have learned is that ordering food online is way easier, faster and has <br>
	less complications than calling. What makes TastyHub better than the traditional order<br>
	over the phone method?
	
	<ul class="bullet"><li><span style="color:rgb(200,200,200);">24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your <br>
	meal ahead from the best restaurants near you and avoid the rush hours</span></li>
	<li><span style="color:rgb(200,200,200);">Free to use: Browse through 4000+ restaurant menus for free</span></li>
	<li><span style="color:rgb(200,200,200);">Order food in 4 simple steps</span></li>
	<li><span style="color:rgb(200,200,200);">Easy Payment: Do you prefer online payment? We accept all major credit cards as well as</li>
	<li><span style="color:rgb(200,200,200);">If you prefer to pay cash on delivery in Ghanaian Rupees, we’ve got that covered too.</span></li>
	</ul>
	</div>
	<br><hr width="90%"><br>
	<div class="services">
	<b><span class="head_right">Our Services</span></b>
	<br><br>
	Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
	team by using our Live Chat feature on your LaCantina App or website, or by sending an email at customercare@lacantina.in. 
	TastyHub India Corporate Office is located at AAmusted University, Sunyani Road , Kumasi.
	</div>
	
	<br><hr width="90%"><br>
	<b><span class="head_left">Freedom of Choice </span></b><br><br>
	<div class="freedom">
	
	<span class="bullet">Breakfast, Lunch, Dinner or Late Night delivery</span> TastyHub is just the right place for you. 
	<br>Simply pick one of the thousands of diverse restaurants available near you. From traditional meals to
	<br>well-known fast food chains like Dominos, Pizza Hut and Box8 along with delicate cuisines such
	<br> as Japanese, Biryani or Punjabi - you can find it all! All it takes is 4 easy steps:
	
	<ol class="bullet"><li><span style="color:rgb(200,200,200);">Choose your city and area</span></li>
	<li><span style="color:rgb(200,200,200);">Pick one of the 10000+ restaurant</span></li>
	<li><span style="color:rgb(200,200,200);">Place your order and pay online or cash on delivery</span></li>
	<li><span style="color:rgb(200,200,200);">Enjoy the freshly prepared food delivered to you!</span></li>
	</ol>
	
	</div>
	
	<br><br>
	
	
	</div>
</body>
</html>