<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- <link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/> -->

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">



<script>
function required()
{
	var username=document.forms["form1"]["username"].value;
	var password=document.forms["form1"]["password"].value;
	var password2=document.forms["form1"]["password2"].value;

	if(password==''||password2=='')
	{
		alert("enter password");
		document.form1.action="";
	}

	
		else{
			alertify.log( "welcome "+username, "success" );

			document.form1.action="https://tastyhub-jpjp.onrender.com/customer_signed_up";
			document.form1.method="post";
		}	
	
	
	}


</script>
<style>
 .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='loginback.jpg')}});
		height:1100px
		
}
.content3			/* whole of login form */
{
		margin-left:370px;
		height:900px;
		width:600px;
		border:1px solid; 
		border-radius: 5px;
		border-color:rgb(200,200,200);

}
.oursite
{
		background-color:white;
		border-color:white;
		height:60px;
		font-size:30px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		font-family:"Cormorant Garamond Medium";
		padding-left:170px;
		padding-top:20px;
		font-color:rgb(200,200,200);
		
}
.image
{
		float:right;
}
.logon
{
		font-size:20px;
}
.content4			/* lower part of login form */
{
		background-color:rgb(200,200,200);
		border-color:rgb(200,200,200);
		border:1px solid rgb(200,200,200); 
		height:820px;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
}
.area
{		
		font-family:"Cormorant Garamond Medium";          /* updates placeholder and input*/
		font-size:20px;
		border:3px solid rgb(160,160,160); 
		margin-left:100px;
		margin-right:60px;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		width:400px;
		height:40px;
		background-color:rgb(220,220,220)
}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:100px;
		width:400px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(18,124,36);
		border:1px solid #33842a; 
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.details
{
		padding-left:100px;
		font-size:18px;
}
.hint {
  position: absolute;
  right: -250px;
  width: 200px;
  margin-top: -4px;
  border: 1px solid #c93;
  padding: 10px 12px;
  background-color: #ffc;
}
</style>
</head>
<body>


	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
		  <a href="/home"><h4 style="color: aliceblue;">TastyHub</h4></a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="/home">Home</a></li>
			  <li><a href="/about">About us</a></li>
			  <li><a href="/terms">Terms</a></li>
			  <li><a href="/contact">Contact</a></li>
			  <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Register
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="manager_signup.html">Restaurant</a></li>
				  <li><a href="#">Customer</a></li>
			  
				</ul>
			  </li>
		 
			</ul>
		  </div>
		</div>
	  </nav>
	  
	  
	  


<div class="content2">
<br>
<br>
<br>
<br>
<div class="content3">

	<div class="oursite">
		<b>
		Sign Up for Free	
		</b>
		
		
	
	</div>
<div class="content4">  
	<br>
	
	<form name='form1' onsubmit="required()" enctype="multipart/form-data">
	<br>

	<span class="details">Choose your username :
	</span>
	<input class="area" type="text" name="username"  placeholder="username" title="The username you choose must be unique" required>
    <br>
	<span class="details"> Address :
	</span>
	<input class="area" type="text" name="address"  placeholder="username(Address )" title="The username you choose must be unique" required>
    <br>
	<span class="details">Phone :
	</span>
	<input class="area" type="text" name="phone"  placeholder="username(phone number )" title="The username you choose must be unique" required>
    <br>
    <br>
	<span class="details">Create a password :
	</span>
	<input class="area" type="password" name="password" placeholder="Password" title=" Don’t use a password from another site, or something too obvious like your pet’s name. " required>
	<br>
    <br>
	<span class="details">Confirm password :
	</span>
	<input class="area" type="password" name="password2" placeholder="Password" required>
	<br>
    <br>
	

	
    <input id="gobutton" type="submit" name="submit" value="Sign Up" />

	<br>

  
  </form>
</div>  
  
<br>
<br>
<br>
<br>

</div>
</div>














</div>
</body>
</html>
