<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
.login-card {
    padding: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
}
    .form-group {
        padding: 0;
    }
    .form-label {
        display: block;
        
        padding: 0 10px;
    }
   
    .input-group {
        padding: 0;
        margin: 25px 0;
    }
   
    .input-group-addon {
        background: transparent;
        border: none;
      
    }
    .btn {
        width: 100%;
    }
    /* .btn-link {
        margin: 10px 0;
        color: ;
    } */

.cell
{
		font-family:"Cormorant Garamond Medium";
		padding:250px;
}
.cella
{
		font-size:40px;
		text-decoration:none;
		color:white;
		font-family:Indie Flower;
		font-weight:900;
}
.content
{
		background-image:url({{url_for('static',filename='cofee1.jpg')}});
		height:700px
		

}
</style>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <h4 style="color: aliceblue;">TastyHub</h4>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About us</a></li>
        <li><a href="/terms">Terms</a></li>
        <li><a href="/contact">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/manager_signup">Restaurant</a></li>
            <li><a href="#">Customer</a></li>
        
          </ul>
        </li>
   
      </ul>
    </div>
  </div>
</nav>



<div class="content">
	<div class="page" style="text-align: center;"  >



<div class="card card-block login-card">
	<div class="row" >
		<br><br><br><br><br><br><br><br><br>
		{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
  <h3 class="form-label" style="color: aliceblue;">Welcome Back</h3>
  <form  enctype="multipart/form-data"  action="/reset_password" method="post">
  <div class="form-group">
	<div class="input-group">
	  <span class="input-group-addon addon-left" id="username">
		<i class="fa fa-user fa-fw" style="color: aliceblue;"></i>
	  </span> 
	  <input class="form-control with-primary-addon" placeholder="User Account" type="text"  name="username">
	</div>

  </div>
  <div class="form-group">
	<div class="input-group">
	  <span class="input-group-addon addon-left" id="password">
		<i class="fa fa-lock fa-fw text-" style="color: aliceblue;"></i>
	  </span>
	  <input class="form-control with-primary-addon" placeholder="New Password" type="password" name="paswword">
	</div>
	</div>

	/* <a href="/forget_password" class="btn btn-link">forgot password </a> */
	<button class="btn btn-lg btn-primary" type="submit">Reset
	  <div class="spinner-border text-primary" role="status" *ngIf="load">
		<span class="sr-only">.....</span>
	  </div>
	</button>
  </form>   
	 
  </div>

</div></div>

</content>





</div>
</body>
</html>