<html>
<head>
<!-- <link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/> -->

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function required()
{
var cardnumber=document.forms["form1"]["cardnumber"].value;
var name=document.forms["form1"]["name"].value;
var cvv=document.forms["form1"]["cvv"].value;
var month=document.forms["form1"]["month"].value;
var year=document.forms["form1"]["year"].value;

alertify.log( "order successfully placed", "success" );
document.form1.action="http://localhost:5000/cartclear";

}

</script>


<style>
	
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
.background
{
		background-size: cover;
		background-attachment: fixed;  		/* scroll div contents without background */
		height:700px;
		background-color:rgb(100,100,100);
}
.content1			/* full box*/
{
		border:1px solid rgb(170,170,170);
		height:430px;
		border-radius:3px;
		width:500px;
		border:collapse;
		margin-left:400px;
}
.content2			/* upper part of box*/
{
		border:1px solid rgb(170,170,170);
		height:50px;
		background-color:rgb(200,200,200);
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		

}
.content3         	/* lower part of box */
{
		border:1px solid rgb(170,170,170);
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		background-color:white;
		height:430px;
}
.heading
{
	font-family:"Arimo";
	font-size:16px;
	margin-left:30px;
	
}
.payment
{
	font-size:25px;
	margin-left:10px;
	font-family:"Montserrat";
	font-weight:bold;
	height: 40px;
	line-height: 40px;

	text-align: center;	

}
.card_image
{
	position:absolute;
	margin-left:120px;
	padding-top:5px;


}
.input_number
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;

}
.input_month
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:70px;
		padding:5px;
	
}
.input_year
{
		margin-left:10px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:70px;
		padding:5px;
	
}
.input_cvv
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;

		margin-top:5px;
		width:100px;
		padding:5px;

}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:30px;
		width:450px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(18,124,36);
		border:1px solid #33842a; 
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.card_bottom
{
	margin-left:120px;
}
</style>

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
		  <h4 style="color: aliceblue;">TastyHub</h4>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="/homepage_customer" class="button">Home</a></li>
			  <li><a href="/cartshow" class="help"><i class="fa fa-cart"></i>  CART</a></li> 
			<li><a href="/orders" class="help">MY ORDERS</a></li>  
			  
			  <li>	<a class="button" href="#popup1">MESSAGES</a></li>
		<li>	<a href="/contact" class="button">Contact</a></li>
		<li> <a href="/logout" class="login_menu">LOGOUT</></a></li>
		<li><a href="/help" class="help"></a></li>
	
		
			</ul>
		  </div>
		</div>
	  </nav>

<div class="background">
	<br><br>
	<br><br>


<div class="content1">
	<div class="content2">
		<span class="payment">Payment details</span>
		<img class="card_image" src="{{url_for('static',filename='card.png')}}"  width="160" height="30">
	</div>
	
	<div class="content3">
		<form name="form1" onsubmit="required()">
			<br>
			<span class="heading">CARD NUMBER</span>
			<input class="input_number" type='number' name='cardnumber'  required>
			<br>
			<br>
			<span class="heading">CARD HOLDER NAME</span>
			<input class="input_number"  type='text' name='name' required>
			<br>
			<br>
			<span class="heading">EXPIRATION DATE</span>
			<br>
			<input class="input_month" type='number' name ="month" placeholder="MM"   required>
			<input class="input_year" type='number' name ="year" placeholder="YY" required>
			<br>
			<br>
			<span class="heading">CVV</span>
			<br>
			<input class="input_cvv" type='number' name='cvv'  required>
			<br>					
			<br>
			<input id="gobutton" type="submit" name="submit" value="Place Order" />

		</form>
		<img class="card_bottom" src="{{url_for('static',filename='card_bottom.JPG')}}"  width="250" height="40">
		
	</div>

</div>




</div>


<!-- menu -->




<div class="last" style="background-color: #29292c;color: #fff;" >
<br>
<div class="motto">
We still uphold the same motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b><span class="head_left">Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7</span>
</b>

<div class="definition">
	<br><br>
	The <span class="bullet">challenge</span> for us is to make a versatile website that is simple and easy to use.<br>
	What we have learned is that ordering food online is way easier, faster and has <br>
	less complications than calling. What makes TastyHub better than the traditional order<br>
	over the phone method?
	
	<ul class="bullet"><li><span style="color:rgb(200,200,200);">24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your <br>
	meal ahead from the best restaurants near you and avoid the rush hours</span></li>
	<li><span style="color:rgb(200,200,200);">Free to use: Browse through 4000+ restaurant menus for free</span></li>
	<li><span style="color:rgb(200,200,200);">Order food in 4 simple steps</span></li>
	<li><span style="color:rgb(200,200,200);">Easy Payment: Do you prefer online payment? We accept all major credit cards as well as</li>
	<li><span style="color:rgb(200,200,200);">If you prefer to pay cash on delivery in Ghanaian Rupees, we’ve got that covered too.</span></li>
	</ul>
	</div>
	<br><hr width="90%"><br>
	<div class="services">
	<b><span class="head_right">Our Services</span></b>
	<br><br>
	Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
	team by using our Live Chat feature on your LaCantina App or website, or by sending an email at customercare@lacantina.in. 
	TastyHub India Corporate Office is located at AAmusted University, Sunyani Road , Kumasi.
	</div>
	
	<br><hr width="90%"><br>
	<b><span class="head_left">Freedom of Choice </span></b><br><br>
	<div class="freedom">
	
	<span class="bullet">Breakfast, Lunch, Dinner or Late Night delivery</span> TastyHub is just the right place for you. 
	<br>Simply pick one of the thousands of diverse restaurants available near you. From traditional meals to
	<br>well-known fast food chains like Dominos, Pizza Hut and Box8 along with delicate cuisines such
	<br> as Japanese, Biryani or Punjabi - you can find it all! All it takes is 4 easy steps:
	
	<ol class="bullet"><li><span style="color:rgb(200,200,200);">Choose your city and area</span></li>
	<li><span style="color:rgb(200,200,200);">Pick one of the 10000+ restaurant</span></li>
	<li><span style="color:rgb(200,200,200);">Place your order and pay online or cash on delivery</span></li>
	<li><span style="color:rgb(200,200,200);">Enjoy the freshly prepared food delivered to you!</span></li>
	</ol>
	
	</div>
	
	<br><br>
	
	
	</div>
</body>
</html>
