<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div style="background-color: grey;color: aliceblue;text-align: center;">
    <h3 class="card-title">
        MOMO Number :0246724191 <br>
        Name: Kingsa Kobby Daniel
        
       </h5>
</div>


<h3>Kindly fill this form & Submit after sending Money Via Mobile Money</h3>

<div class="container">
  <form action="/promote_shop" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">
    <label for="subject">Company </label>
    <input type="text" id="lname" name="company" placeholder="your Company">

   

    <label for="lname">Payment Method</label>
    <select name="method" id="">
        <option value="MoMo">Momo</option>
        <option value="airtelmoney">Airtel Money</option>
        <option value="voda cash">Vodafone Cash</option>
    </select>

    <label for="amount">Amount </label>
    <input type="text" id="lname" name="amount" class="form-control">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
