<html>
<head>
<!-- <link type="text/css" href="{{url_for('static',filename='webpages_manager.css')}}" rel="stylesheet"/> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
		background-image:url({{url_for('static',filename='black.jpg')}});
}		
.content3
{
		width:1000px;
		margin-left:230px;
		background:rgba(230,230,230,0);

}
.food
{   
	margin-left:20px;
	margin-top:20px;
	margin-right:30px;

	margin-bottom:50px;
	font-size:22px;
	vertical-align:top;		/*to start div contents from top */
	width:250px; 
   max-width:250px;
   height:"";
   max-height:"";
   display: inline-block;
   border-style:solid;
	border-color:rgb(160,160,160);
    border-width: 1px;
	position:relative;			
	font-family:"Baloo Bhaina";
	background-color:rgb(245,245,245);
	   box-shadow: 10px 10px 5px #888888;

}  


.price
{
		padding-left:5px;
		padding-top:5px;
		font-size:19px;
		text-align:center;
		color: rgb(100,100,100)
}
.desc
{
		font-weight:bold;
		padding-left:10px;
		padding-right:10px;
		font-size:18px;
		font-family:"Cormorant Garamond Medium";
}
.money
{
		padding-right:10px;
		font-size:20px;
		padding-top:4px;
		font-family:"Times New Roman";
}
.add
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
		margin-left:230px;
		
		padding:0;
		text-align:center;
		display: inline-block;

		background:rgba(70,70,70,1);
		transition :1s ease;
}
.adda
{
		font-family:"Architects Daughter";
		font-size:30px;
		font-weight:900;
		text-decoration:none;
		color:white;
		display:block;

}
.add:hover
{
		cursor:pointer;
		background-color:rgb(5,140,5);
		transform:scale(1.05);

}
.remove
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
				
		
		padding:0;
		text-align:center;
		display: inline-block;

		
		background:rgba(70,70,70,1);
		transition :1s ease;

}
.removea
{
		font-family:"Architects Daughter";
		font-size:30px;
		color:white;
		font-weight:900;
		text-decoration:none;
}
.remove:hover
{
		cursor:pointer;
		background-color:rgb(140,5,5);
		transform:scale(1.05);


}.editprice
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
				
		
		padding:0;
		text-align:center;
		display: inline-block;

		
		background:rgba(70,70,70,1);
		transition :1s ease;

}
.editpricea
{
		font-family:"Architects Daughter";
		font-size:30px;
		color:white;
		font-weight:900;
		text-decoration:none;
}
.editprice:hover
{
		cursor:pointer;
		background-color:rgb(10,10,10);
		transform:scale(1.05);

}
.sort
{
		margin-left:360px;
		font-size:14px;
		font-weight:500;
		height:180;
		width:"";
		display:inline-block;
		background:rgba(255,255,255,0.8);

}
.image_rest
{
	float:left;
}
.rest
{

	margin-left:190px;
	font-family:"lemonada";
	margin-right:10px;
}
.head
{
	font-size:20px;
}
.edit
{

	float:right;
}
.edita
{
	text-decoration:none;
	
}

/* for pop up */
.button {
 
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-family:'Times New Roman';
		font-size:15px;
		color:rgb(130,130,130);
		text-decoration: none;
}
.button:hover {
	
	color:rgb(240,240,240);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
   text-align:center;

}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 100%;
  overflow: auto;
 font-family:"lemonada";

  text-align:center;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.message_content
{
		
		border-style:solid;
		border-width:1px;
		border-color:rgb(245,245,245);
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:19px;
		width:95%;
		padding:5px;
		text-align:center;
		background-color:rgb(245,245,245);
	    box-shadow: 10px 10px 5px #888888;
}
.remove_pop_a
{
		text-decoration:none;
		color:rgb(150,10,10);
		font-size:16px;
}
.login_menu
{
		margin-left:480px;
		
		font-family:'Times New Roman';
		font-size:15px;
		color:rgb(130,130,130);
		text-decoration: none;
}
.login_menu:hover
{
		color:rgb(240,240,240);
}
.no
{
		font-size:18px;
		font-family:"Cormorant Garamond Medium";
}
.replya
{
	text-decoration:none;
	color:rgb(10,120,10);
	float:right;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
th,td{
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}
th{
    background-color: lightgray;
}


#order {
        border: 1px transparent;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 8px 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 20px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
      }
      @-webkit-keyframes glowing {
        0% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          -webkit-box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
      }
      @keyframes glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }
      .svg-btn {
        display: block;
        width: 230px;
        height: 230px;
        margin-left: 10px;
      }
      svg {
        fill: blue;
        -webkit-animation: glowing-polygon 1300ms infinite;
        -moz-animation: glowing-polygon 1300ms infinite;
        -o-animation: glowing-polygon 1300ms infinite;
        animation: glowing-polygon 1300ms infinite;
      }
      @-webkit-keyframes glowing-polygon {
        0% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          -webkit-filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
      @keyframes glowingPolygon {
        0% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
	  
#order {
        border: 1px transparent;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 8px 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 20px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
      }
      @-webkit-keyframes glowing {
        0% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          -webkit-box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
      }
      @keyframes glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }
      .svg-btn {
        display: block;
        width: 230px;
        height: 230px;
        margin-left: 10px;
      }
      svg {
        fill: blue;
        -webkit-animation: glowing-polygon 1300ms infinite;
        -moz-animation: glowing-polygon 1300ms infinite;
        -o-animation: glowing-polygon 1300ms infinite;
        animation: glowing-polygon 1300ms infinite;
      }
      @-webkit-keyframes glowing-polygon {
        0% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          -webkit-filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
      @keyframes glowingPolygon {
        0% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
       
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
</style>
</head>

<body>
<h1>
<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span">

TastyHub</span>
<span>
<a href="/manager_logout" class="login_menu">LOGOUT</></a>
<a href="/help" class="help">HELP</></a>
<a class="button" href="#popup1">MESSAGES</a>
<a class="button" href="#popup2">NOTIFICATIONS</a>
{% if new_orders > 0 %}
    <a class="button" id="order" href="{{ url_for('m_orders') }}">Orders</a>
{% else %}
    <a class="button"  href="{{ url_for('m_orders') }}">Orders</a>
{% endif %}
<a class="button" href="{{url_for('search_report')}}">Sales Report</a>
<a href="/reviews_manager/{{place}}" class="help">REVIEWS</></a>


</span>
</h1>

<div class="content2"></div>
<br>
<br>
<br>

<br>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Messages</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			{%if feedbacks%}
			{%for x in feedbacks%}
			<div class="message_content">
			From : {{x[2]}}
			<br>
			feedback : {{x[3]}}
			<br>
			<a class="replya" href="/response_form_manager/{{x[2]}}/{{place}}/{{x[3]}}">reply</a>	

			<br>

			</div>
			<br>

			{%endfor%}
			<a class="remove_pop_a" href="/remove_feedbacks/{{place}}/{{username}}">remove all</a>
			{%else%}
			<span class="no">no messages</span>
			{%endif%}
    </div>
	</div>
</div>


<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Notifications</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			{%if notification %}
			{%for x in notification %}
			<div class="message_content">
			notification : {{x[2]}}
			<br>
		
			</div>
			<br>

			{%endfor%}
			<a class="remove_pop_a" href="/remove_notifications/{{place}}/{{username}}">remove all</a>
			{%else%}
			<span class="no">no notifications</span>
			{%endif%}
    </div>
	</div>
</div>


<br>

<br>





   
    <!-- Displaying menu of different restaurants -->
  
<div class="content3"  style="text-align: center;">
	
	<div class="shopping">
        <form action="{{ url_for('search_report') }}" method="post">
            <input type="date" name="date" style="padding: 9px;">
            <input type="submit" style="background-color:lightblue; padding: 10px;" value="Generate Report">
        </form>
    
	</div>
	
	<table class="table table-bodered" style="width: 100%;  ">
	<tr class="heading">
		<!-- <td></td> -->
		<th>Item</th>
		<th>price</th>
		<th>quantity</th>
		<th>subtotal</th>
		<th>Date</th>
		
	</tr>	
	<tr>
	{% for x in var %}
	
	<tr class="mainrow">
		
	
		<td class="name">{{x[0]}}</td>
		<td class=""><span >GH₵</span> {{x[1]}}</td>
		<td class="">{{x[2]}}</td>
		<td class=""><span >GH₵</span> {{x[3]}}</td>
		<td >{{x[8]}}</td>
	</tr>
	<!-- <tr>
		<td class="place">from <a href="tel:{{x[7]}}">{{x[7]}}</a>,{{x[4]}}</td>
		
	</tr> -->
	

{% endfor %}

<tfoot>
    <tr>
        <td colspan="5"></td>
    </tr>
    <tr>
        
        <th colspan="2" style="background-color:lightcyan;">Date</th>
        <td>{{date}}</td>
        <th rowspan="2" colspan="2" class="quantity" style="text-align: center; background-color: transparent;">Sales Report</th>
       
    </tr>
    <tr>
        <th colspan="2" style="background-color:lightblue;">Total Amount</th>
        <td>{{totalAmount}}</td>
    </tr>
</tfoot>
</table>
<br>

<br>
</div>
<br>
<br><br>

	
<br>


<br>
<br>
<br>
<br>

</div>








<!-- menu -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <h4 style="color: aliceblue;">TastyHub <a href="/logout">  <i class="fa fa-sign-out" ></i></a></h4>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/go_manager" class="button">Dashboard <i class="fa fa-tachometer " ></i></a></li>
     
      <li>	<a class="button" href="#popup1"> MESSAGES <i class="fa fa-envelope"></i></a></li>
    <!-- <li><a class="button" href="#popup2">NOTIFICATIONS</a></li>   -->

<li><a class="button" href="{{url_for('search_report')}}">Sales Report <i class="fa fa-file"></i></a></li>
<!-- <li><a href="/reviews_manager/{{place}}" class="button">REVIEWS</a></li> -->
{% if new_orders > 0 %}
<li> <a class="button" id="order" href="{{ url_for('m_orders') }}">Orders    <i class="fa fa-shopping-cart"></i>
  <span style="text-align:center;background-color: lightcoral; border-radius: 50%;">{{new_orders}}</span></a></li> 
{% else %}
  <li><a class="button"  href="{{ url_for('m_orders') }}">Orders  <i class="fa fa-shopping-cart"></i></a></li>
{% endif %}
<li> <a href="/promote" class="button">Promote</li>
<!-- <li> <a href="/logout" class="login_menu">LOGOUT</a></li> -->


  <!-- <li>	<a href="/contact">Contact</a></li> -->
  <!-- <li> <button class="btn btn-danger "  >Logout</button> -->
  <!-- <li><a href="/help" class="help"></a></li> -->

  
    </ul>
    </div>
  </div>
  </nav>

<div class="last"  style="background-color: gray;text-align: center;">
<br>
<div class="motto">
We still uphold the same motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b><span class="head_left">Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7</span>
</b>

<div class="definition">
	<br><br>
	The <span class="bullet">challenge</span> for us is to make a versatile website that is simple and easy to use.<br>
	What we have learned is that ordering food online is way easier, faster and has <br>
	less complications than calling. What makes TastyHub better than the traditional order<br>
	over the phone method?
	
	<ul class="bullet"><li><span >24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your <br>
	meal ahead from the best restaurants near you and avoid the rush hours</span></li>
	<li><span >Free to use: Browse through 4000+ restaurant menus for free</span></li>
	<li><span >Order food in 4 simple steps</span></li>
	<li><span >Easy Payment: Do you prefer online payment? We accept all major credit cards as well as</li>
	<li><span >If you prefer to pay cash on delivery in Ghanaian Rupees, we’ve got that covered too.</span></li>
	</ul>
	</div>
	<br><hr width="90%"><br>
	<div class="services">
	<b><span class="head_right">Our Services</span></b>
	<br><br>
	Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
	team by using our Live Chat feature on your LaCantina App or website, or by sending an email at customercare@lacantina.in. 
	TastyHub Ghana Corporate Office is located at AAmusted University, Sunyani Road , Kumasi.
	</div>
	
	<br><hr width="90%"><br>
	<b><span class="head_left">Freedom of Choice </span></b><br><br>
	<div class="freedom">
	
	<span class="bullet">Breakfast, Lunch, Dinner or Late Night delivery</span> TastyHub is just the right place for you. 
	<br>Simply pick one of the thousands of diverse restaurants available near you. From traditional meals to
	<br>well-known fast food chains like Dominos, Pizza Hut and Box8 along with delicate cuisines such
	<br> as Japanese, Biryani or Punjabi - you can find it all! All it takes is 4 easy steps:
	
	<ol class="bullet"><li><span >Choose your city and area</span></li>
	<li><span >Pick one of the 10000+ restaurant</span></li>
	<li><span >Place your order and pay online or cash on delivery</span></li>
	<li><span >Enjoy the freshly prepared food delivered to you!</span></li>
	</ol>
	
	</div>
	
	<br><br>
	
	
	</div>
</body>
</html>
